MNEMONIC=put you mnemonic here
TOKENID=svdddfffgggg  (you SLP token id)
TOKENQTY=2  (how many tokens you want to send at once)
DISTRIBUTE_SECRET=someVeryDifficultPhrase
PORT=8000 (port you daemon will run on)
